<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>mango35</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            
            background-color: #1a1a1a;
            color: #f4f4df;
            box-sizing: border-box;
        }

        @font-face {
            font-family: 'mango35_light';
            src: url('fonts/Kanit-Light.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }


        .title {
            font-family: 'mango35_light', sans-serif;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            margin: 1rem 0;
        }
    </style>
</head>
<body>
    <div class="title" >mango35 Web Creations – Crafting Digital Frontiers</div>
</body>
</html>
